# library-bookmanagement

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
